# WallStreet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  launcher.icns  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/: MainActivity.kt  Platform.android.kt  WallStreetApplication.kt
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/di/: AndroidKoinModule.kt
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/navigation/: WallStreetNavGraph.kt
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/theme/: ColorScheme.android.kt  Typography.android.kt
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/ui/: WallpaperViewScreen.kt
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/ui/component/: BottomBarContent.kt  BottomSheetContent.kt  BottomSheetDialog.kt  CardView.android.kt  GridView.android.kt
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/utils/: FirebaseMessagingService.kt  Helper.android.kt  NotificationPermissionHandler.kt  WallpaperType.kt  WallpaperUtils.android.kt
composeApp/src/androidMain/kotlin/com/velocity/wallstreet/viewmodel/: WallpaperScreenViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_wallstreet.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_apply_wallpaper.xml  ic_download_wallpaper.xml  ic_error.xml  ic_refresh.xml  ic_scroll_up.xml  ic_success.xml  wallstreet_logo_android.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/data/: WallpaperApiClient.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/data/model/: MainScreenState.kt  Wallpapers.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/data/remote/: WallpaperApiClient.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/data/repository/: WallpaperRepository.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/di/: CommonKoinModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/theme/: ColorScheme.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/ui/component/: AnimatedHeaderText.kt  AppHeader.kt  BottomBarCredits.kt  CardView.kt  CategoryButton.kt  FloatingActionButton.kt  GridView.kt  LoadingIndicator.kt  NeoBrutalistBottomSheet.kt  NeoBrutalistButton.kt  NeoBrutalistCardView.kt  NetworkUI.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/utils/: Constants.kt  Helper.kt  NetworkMonitor.kt  WallpaperType.kt  WallpaperUtils.kt
composeApp/src/commonMain/kotlin/com/velocity/wallstreet/viewmodel/: MainViewModel.kt
composeApp/src/desktopMain/: proguard-rules.pro
composeApp/src/desktopMain/kotlin/com/velocity/wallstreet/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/velocity/wallstreet/di/: DesktopKoinModule.kt
composeApp/src/desktopMain/kotlin/com/velocity/wallstreet/theme/: ColorScheme.desktop.kt  Typography.desktop.kt
composeApp/src/desktopMain/kotlin/com/velocity/wallstreet/ui/component/: CardView.desktop.kt  CardView.kt  GridView.desktop.kt  GridView.kt
composeApp/src/desktopMain/kotlin/com/velocity/wallstreet/utils/: Helper.desktop.kt  Utility.kt  WallpaperUtils.desktop.kt
composeApp/src/iosMain/kotlin/com/velocity/wallstreet/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/velocity/wallstreet/ui/component/: CardView.ios.kt  GridView.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/: Main.kt
src/main/kotlin/component/: BottomBarCredits.kt  CardView.kt  GridView.kt  LoadingIndicator.kt  MainScreen.kt
src/main/kotlin/data/: WallpaperApiClient.kt  Wallpapers.kt
src/main/kotlin/data/model/: Wallpapers.kt
src/main/kotlin/ui/: MainScreen.kt
src/main/kotlin/ui/component/: BottomBarCredits.kt  CardView.kt  GridView.kt  LoadingIndicator.kt
src/main/kotlin/utils/: Constants.kt  Utility.kt
